backcall==0.1.0
backports.csv==1.0.7
colorama==0.4.1
decorator==4.4.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.2
django-autocomplete-light==3.3.5
django-ckeditor==5.7.1
django-crispy-forms==1.7.2
django-debug-toolbar==2.0
django-formtools==2.1
django-import-export==1.2.0
django-js-asset==1.2.2
django-ranged-response==0.2.0
django-redis==4.10.0
django-reversion==3.0.4
django-simple-captcha==0.5.11
djdt-flamegraph==0.2.12
et-xmlfile==1.0.1
future==0.17.1
httplib2==0.9.2
ipython-genutils==0.2.0
jdcal==1.4.1
mistune==0.8.4
mysqlclient==1.4.2.post1
odfpy==1.4.0
openpyxl==2.6.2
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
Pygments==2.4.2
Pympler==0.7
pytz==2019.1
pyyaml==5.1.1
redis==3.2.1
six==1.12.0
sqlparse==0.3.0
tablib==0.13.0
traitlets==4.3.2
wcwidth==0.1.7
xadmin==2.0.1
xlrd==1.2.0
xlwt==1.3.0
